<!DOCTYPE html>
<html>
<head>
	<style>
.Image{
height: 300px;
width: 400px;
position: relative;
margin-left: 500px;
margin-right: auto;
border: 10px groove darkgreen;

}
.first{
text-align: center;
color: darkgreen;
background-color: yellow;
height: 50px;
width: 30%;
position: relative;
margin-left: auto;
margin-right: auto;
}
.second{
	color: darkred;
}

}
li{

	margin: 20px;
	font-weight: bold;

}

ul:hover{
	background-color: yellow;
}
body{
	background-image: url('yoga.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}
</style>
<title>
Thrush</title>
</head>
<body>
<h1 class="first" style="font-variant: uppercase;">Thrush</h1>
<h3 class="second"><marquee>"A yeast infection that causes white patches in your mouth"</marquee></h3>
<img src="im.jpg" class="Image">
<h3 class="third"> SYMPTOMS:</h3>

<ul>
	<li>white or yellow patches of bumps on your inner cheeks, tongue, tonsils, gums, or lips</li><li>
slight bleeding if the bumps are scraped</li><li>
soreness or burning in your mouth</li><li>
a cotton-like sensation in your mouth</li><li>
dry, cracked skin at the corners of your mouth</li><li>
difficulty swallowing</li><li>
a bad taste in your mouth</li><li>
a loss of taste
</li>
</ul>
<h3 class="third"> CAUSES:</h3>
<ul>
	<li>It’s normal for a small amount of C. albicans to live in your mouth, without causing harm. </li><li>
Cancer treatments, including chemotherapy and radiation therapy, can also damage or kill healthy cells. This makes you more susceptible to oral thrush and other infections.</li><li>
Conditions that weaken your immune system, such as leukemia and HIV, also increase the risk of developing oral thrush.</li><li>
Diabetes can contribute to oral thrush as well. Uncontrolled diabetes weakens your immune system and causes high blood sugar levels. 


</li>
</ul>
<h3 class="third"> HOME REMEDIES:</h3>
<ul>
	<li>saltwater</li><li>
a solution of water and baking soda</li><li>
a mixture of water and lemon juice</li><li>
a mixture of water and apple cider vinegar</li>
</ul>
</body>
</html>